{
  "name": "@yata/coyote-mcp",
  "version": "1.7.0",
  "description": "Coyote MCP server for Claude Code integration",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "build:mcpb": "node scripts/build-mcpb.js",
    "clean": "rm -rf dist coyote.mcpb",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "undici": "^7.24.6"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^25.5.0",
    "typescript": "^5.4.0"
  }
}
